APIURL=https://your-codespace.app.github.dev
ADMIN=admin@example.com
ADMINPASS=admin
USER1=realemail@gmail.com
USERPASS1=password123
USER2=test@example.com
USERPASS2=password321
NEWPASS=newpassword333
